<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="author" content="Оксана Кузьмичёва">
  <meta name="description" content="Самое большое котокафе Москвы. Это уютный, теплый дом,
									в котором живут десятки кошек и котов, спасенных с улицы. 
									Оплата в «Котиссимо» устроена по принципу антикафе:
									вы платите только за время пребывания. В котокафе 
									вас ждут свежесваренный кофе, чай, какао, молоко, 
									печенье и сладости — бесплатно.">
  <link rel="stylesheet" href="css/style3.css">
</head>
<body>
<header class = "header">
<nav class="nav">
  <ul class="nav__list">
    <li class="nav__item"><a class="nav__link" href="#t1">котики</a></li>
    <li class="nav__item"><a class="nav__link" href="#t2"> о нас</a></li>
	<li class="nav__item"><a class="nav__link" href="#t3">контакты</a></li>
  </ul>
</nav>
<img src="images/logo.png" alt="MDN logo">
<h1>уютное антикафе в Туле</h1>
</header>
<div class="content">
<div class="more-content">
<img src="images/img.png" alt="img">
<h1 id="t2">Хоть мы и называемся кафе, но еды у нас нет, запрещено по закону.<br>
В котокафе вас ждут котики, много котиков, и — угощения от котиков <br>
(чай, кофе, печенье, конфеты).<br>
Собираясь в гости к котикам, вы можете принести с собой еду и разные напитки<br>
 (даже слабоалкогольные) или сделать заказ любой<br>
 еды на адрес котокафе.</h1>
<h2>У нас можно</h2>
<p> - отдохнуть и расслабиться<br>
- пообщаться с кошками<br>
- поиграть с компанией в настольные игры<br>
- отметить день рождения<br>
- провести свидание<br>
- познакомиться со своей будущей кошкой<br>
- поработать на ноутбуке (коворкинг)<br>
- платить за время ( 1 час - 500 р)</p>
</div>
<div  id="t1" class="more-more-content">
<div class="more-more-content__card">
<img  class ="more-more-content__card__img" src="images/cat1.jpg" alt="img">
<h3  class="more-more-content__card__title">Тоша</h3>
<p class="more-more-content__card__text">Самый ласковый котик в кафе<br>5 лет</p>
</div>
<div class="more-more-content__card">
<img  class ="more-more-content__card__img" src="images/cat2.jpg" alt="img">
<h3 class="more-more-content__card__title">Саша</h3>
<p class="more-more-content__card__text">Самый агрессивный котик в кафе<br>6 лет</p>
</div>
<div class="more-more-content__card">
<img  class ="more-more-content__card__img" src="images/cat3.png" alt="img">
<h3 class="more-more-content__card__title">Грек</h3>
<p class="more-more-content__card__text">Самый загадочный котик в кафе<br>5 лет</p>
</div>
</div>
</div>
<div class="footer">
<img  class ="footer__img" src="images/cont.png" alt="img">
<p id="t3" class="footer__text">+ 8 904 567 90-09  | Тула, ул.Ленина д.21 | necopara@mail.ru </p>
</div>
</body>