*
{
	margin:0;
	padding:0;
}
header
{
	margin:0;
	background-image: url(../images/bac.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color:#464646; 
	position: relative;
}
@media only screen and (max-width: 767px) {
  header {
    background-image: url(../images/bscmob.png);	
  }
}
.footer
{
	width:100%;
	height:20vw;
	background-color:#fff;
}
.content
{
width:100%;
background-color:#607FD9;
height:100vw;

}
.more-content
{
width:100%;
background-color:#fff;
height:50vw;
}
.more-content img
{
width:40%;
float:left;
padding-top:4vw;
padding-left:2vw;
padding-right:2vw;
padding-bottom:3vw;
}
.more-more-content
{
width:100%;
background-color:#fff;
height:50vw;
font-size:4vw;
display:flex;
}
.more-more-content__card__title
{
	font-size:5vw;
	margin-left:4vw;
	font-family:calibri;
	font-weight:lighter;
	color:#607FD9;
}
.more-more-content__card__text
{
font-size:20px;
	font-family:calibri;
	font-weight:lighter;
}
.more-more-content__card
{
	height:20vw;
	width:30vw;
	background-color:#607FD9;
	margin-left:2.2vw;
	margin-top:2vw;
	border-radius:50vw;
}
.more-more-content__card__img
{
	width:70%;
	padding:4.5vw;
	padding-bottom:0;
}
.content h1
{
margin-left:38%;
padding-top:5%;
color:#000;
font-family:calibri;
font-weight:lighter;
font-size:1.5vw;
text-align:left;
}
.content h2
{
margin-left:38%;
padding-top:3%;
color:#607FD9;
font-family:calibri;
font-weight:lighter;
font-size:3vw;
text-align:left;
}
.content p
{
margin-left:38%;
padding-top:3%;
color:#000;
font-family:calibri;
font-weight:lighter;
font-size:2vw;
text-align:left;
}
header img
{
width:50%;
margin-left:50%;
margin-top:3vw;
}
header h1
{
margin-left:51%;
padding-bottom:1vw;
color:#fff;
font-family:calibri;
font-weight:lighter;
font-size:2vw;
}
.nav
{

    overflow: hidden;
}
.nav ul 
{
	list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    font: 2vw calibri;
	font-weight:lighter;
    height: 4%;
}
.nav ul li {


    float: left;
    margin: 0 1vw;
    height: 4vw;
}
.nav ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
    padding: 0 1vw;
    line-height: 4vw;
}
.footer__text
{
margin-left:23vw;
padding:2vw;
padding-bottom:1vw;
color:#607FD9;
font-family:calibri;
font-weight:lighter;
font-size:2vw;
}
.footer__img
{
	margin-left:39vw;
	margin-top:5vw;
	width:20%;
}